Arahk.Reminder.Mobile/Views/ReminderListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arahk.Reminder.Mobile.Models"
             x:DataType="local:ReminderListModel"
             x:Class="Arahk.Reminder.Mobile.Views.ReminderListView">
    <ScrollView VerticalOptions="Fill">
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ReminderListItemModel">
                    <Grid Padding="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Grid.RowSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,0,5,5"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>
                        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill">
                            <BoxView AbsoluteLayout.LayoutBounds="0,2,1,0" AbsoluteLayout.LayoutFlags="WidthProportional" Grid.Row="0" Color="BlueViolet" HeightRequest="3"></BoxView>
                        </AbsoluteLayout>
                        <Label Grid.Row="0" Padding="15,5" FontSize="14" Text="{Binding Title}"></Label>
                        <Label Grid.Row="1" Padding="10,5,10,10" FontSize="11" Margin="5,0,0,0" TextColor="{StaticResource Gray500}" Text="{Binding Subtitle}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentView>