Arahk.Reminder.Mobile/Views/ReminderEntryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arahk.Reminder.Mobile.Models"
             x:DataType="local:ReminderEntryModel"
             x:Class="Arahk.Reminder.Mobile.Views.ReminderEntryView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="20,20,20,0"></Setter>
                    <Setter Property="TextColor" Value="Gray"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="Margin" Value="20,5,20,0"></Setter>
                </Style>
            </Grid.Resources>
            
            <Label Grid.Row="0" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20" Text="Reminder Entry"></Label>
            
            <Label Grid.Row="1" Text="Title"></Label>
            <Entry Grid.Row="2" Text="{Binding Title}"></Entry>
            
            <Label Grid.Row="3" Text="Sub title"></Label>
            <Entry Grid.Row="4" Text="{Binding Subtitle}"></Entry>
            
            <Label Grid.Row="5" Text="Description"></Label>
            <Frame Grid.Row="6" BorderColor="{StaticResource Gray100}" HeightRequest="100" Padding="0" Margin="20,5,20,0">
                <Editor VerticalOptions="Fill" Text="{Binding Description}"></Editor>    
            </Frame>
            
            <Label Grid.Row="7" Text="Alert On"></Label>
            
            <Grid Grid.Row="8" Margin="20,5" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Date="{Binding AlertOn}"></DatePicker>
                <TimePicker Grid.Column="1" Time="{Binding AlertTime}"></TimePicker>
            </Grid>
            
            <Button Grid.Row="9" Margin="20" Text="Add" Command="{Binding SaveEntryCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>